# transformers

app/: build.gradle
app/schemas/com.awestruck.transformers.data.AppDatabase/: 1.json
app/src/androidTest/java/com/awestruck/transformers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awestruck/transformers/: App.kt  MainActivity.kt
app/src/main/java/com/awestruck/transformers/data/: BaseDataSource.kt  Result.kt  SingleSourceOfTrustStrategy.kt  TransformerDao.kt  TransformerDatabase.kt  TransformerRemoteDataSource.kt  TransformerRepository.kt
app/src/main/java/com/awestruck/transformers/di/: AppComponents.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/awestruck/transformers/model/: Battle.kt  BattleResult.kt  LocalTransformer.kt  Spec.kt  Transformer.kt  Transformers.kt
app/src/main/java/com/awestruck/transformers/networking/: AuthInterceptor.kt  TransformerDeserializer.kt  TransformerSerializer.kt  TransformerService.kt
app/src/main/java/com/awestruck/transformers/ui/: MainActivityViewModel.kt  StatView.kt
app/src/main/java/com/awestruck/transformers/ui/battle/: BattleActivity.kt  BattleAdapter.kt  BattleFragment.kt  BattleViewModel.kt
app/src/main/java/com/awestruck/transformers/ui/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/awestruck/transformers/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  StatsAdapter.kt
app/src/main/java/com/awestruck/transformers/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/awestruck/transformers/ui/splash/: SplashFragment.kt
app/src/main/java/com/awestruck/transformers/util/: Constants.kt  Preferences.kt
app/src/main/res/drawable/: autobot_to_decepticon.xml  ic_perspective_dice_six_faces_six.xml
app/src/main/res/layout/: battle_activity.xml  battle_fragment.xml  details_activity.xml  details_fragment.xml  item_battle.xml  item_battle_notification.xml  item_stats.xml  item_transformer.xml  list_fragment.xml  main_activity.xml  main_fragment.xml  splash_fragment.xml  view_stat.xml
app/src/main/res/menu/: details_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/awestruck/transformers/: BattleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
